<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./assets/css/style.css">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main class="card-wrapper">
    <div class="card">
      <figure class="product-image">
        <img src="./assets/images/image-product-desktop.jpg" alt="product-image" class="dekstop-image">
        <img src="./assets/images/image-product-mobile.jpg" alt="product-image" class="mobile-image">
      </figure>
      <div class="product-details">
        <h6 class="product-type ">PERFUME</h6>
        <h1 class="main-title">
          Gabrielle Essence Eau De Parfum
        </h1>
        <p class="product-description">
          A floral, solar and voluptuous interpretation composed by Olivier Polge,
          Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="price-container">
          <h3 class="special-price"> $149.99</h3>
          <h4 class="price"> $169.99</h4>
        </div>
        <button type="button" class="cart-button"><img src="./assets/images/icon-cart.svg" class="cart-icon" alt="cart icon">Add to
          cart</button>
      </div>
    </div>
  </main>
</body>

</html>